# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/: Dockerfile
main/src/main/java/ru/practicum/explorewithme/: ExploreWithMeMainService.java
main/src/main/java/ru/practicum/explorewithme/controller/category/: AdminCategoryController.java  PublicCategoryController.java
main/src/main/java/ru/practicum/explorewithme/controller/comment/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main/src/main/java/ru/practicum/explorewithme/controller/compilation/: AdminCompilationController.java  PublicCompilationController.java
main/src/main/java/ru/practicum/explorewithme/controller/event/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main/src/main/java/ru/practicum/explorewithme/controller/request/: PrivateRequestController.java
main/src/main/java/ru/practicum/explorewithme/controller/user/: AdminUserController.java
main/src/main/java/ru/practicum/explorewithme/dto/category/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/explorewithme/dto/compilation/: CompilationDto.java  NewCompilationDto.java
main/src/main/java/ru/practicum/explorewithme/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java
main/src/main/java/ru/practicum/explorewithme/dto/location/: LocationDtoCoordinates.java
main/src/main/java/ru/practicum/explorewithme/dto/request/: EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResultDto.java  ParticipationRequestDto.java  RequestResponseDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequestDto.java  UpdateEventRequest.java  UpdateEventUserRequestDto.java
main/src/main/java/ru/practicum/explorewithme/dto/user/: NewUserRequestDto.java  UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/explorewithme/dtomain/category/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/explorewithme/dtomain/comment/: FullCommentDto.java  NewCommentDto.java  UpdateCommentDto.java
main/src/main/java/ru/practicum/explorewithme/dtomain/compilation/: CompilationDto.java  NewCompilationDto.java
main/src/main/java/ru/practicum/explorewithme/dtomain/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java
main/src/main/java/ru/practicum/explorewithme/dtomain/location/: LocationDtoCoordinates.java
main/src/main/java/ru/practicum/explorewithme/dtomain/request/: EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResultDto.java  ParticipationRequestDto.java  RequestResponseDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequestDto.java  UpdateEventRequest.java  UpdateEventUserRequestDto.java
main/src/main/java/ru/practicum/explorewithme/dtomain/user/: NewUserRequestDto.java  UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/explorewithme/exceptions/: AlreadyExistsException.java  ApiError.java  ErrorHandler.java  NotAvailableException.java
main/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main/src/main/java/ru/practicum/explorewithme/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main/src/main/java/ru/practicum/explorewithme/model/enums/: EventSort.java  EventStatus.java  RequestStatus.java
main/src/main/java/ru/practicum/explorewithme/repository/: CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main/src/main/java/ru/practicum/explorewithme/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main/src/main/java/ru/practicum/explorewithme/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
main/src/main/java/ru/practicum/explorewithme/util/: OffsetBasedPageRequest.java
main/src/main/java/ru/practicum/explorewithme/validation/: DateValidator.java  EventDateValidator.java
main/src/main/resources/: application.properties  schema.sql
(+31 files in other folders)
